<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FreakFightsFan.Api.Data.Entities.Entity">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreakFightsFan.Api.Data.Entities.Event">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Data\Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Federation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FreakFightsFan.Api.Data.Entities.Federation">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\Federation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Image" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FreakFightsFan.Api.Data.Entities.Fighter">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\Entities\Fighter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FreakFightsFan.Api.Data.Entities.Image">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAQAA=</HashCode>
      <FileName>Data\Entities\Image.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Federation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FreakFightsFan.Api.Data.Entities.MyDictionary">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\MyDictionary.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DictionaryItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FreakFightsFan.Api.Data.Entities.MyDictionaryItem">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAgAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Entities\MyDictionaryItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dictionary" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>