# FreakFightsFan

./: .editorconfig  .gitignore  FreakFightsFan.sln  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  launchSettings.json
FreakFightsFan.Api/: ClassDiagram.cd  Dockerfile  FreakFightsFan.Api.csproj  Program.cs  appsettings.json
FreakFightsFan.Api/Abstractions/: CORSExtensions.cs  Clock.cs  EndpointsExtensions.cs  MediatRExtensions.cs  OptionsExtensions.cs  PageListExtensions.cs  SwaggerExtensions.cs
FreakFightsFan.Api/Auth/: AuthExtensions.cs  AuthOptions.cs  AuthService.cs  Authenticator.cs  CustomAuthorizationMiddlewareResultHandler.cs  EmailConfirmationService.cs  PasswordService.cs
FreakFightsFan.Api/Behaviors/: LoggingBehavior.cs  UnitOfWorkPipelineBehavior.cs  ValidationPipelineBehavior.cs
FreakFightsFan.Api/Data/Configurations/: EventConfiguration.cs  FederationConfiguration.cs  FightConfiguration.cs  FighterConfiguration.cs  ImageConfiguration.cs  MyDictionaryConfiguration.cs  MyDictionaryItemConfiguration.cs  TeamConfiguration.cs  TeamFighterConfiguration.cs  UserConfiguration.cs
FreakFightsFan.Api/Data/Database/: AppDbContext.cs  DataExtensions.cs  DatabaseExtensions.cs  DatabaseInitializer.cs  DatabaseOptions.cs  MssqlOptions.cs
FreakFightsFan.Api/Data/Entities/: Entity.cs  Event.cs  Federation.cs  Fight.cs  Fighter.cs  Image.cs  MyDictionary.cs  MyDictionaryItem.cs  Team.cs  TeamFighter.cs  User.cs
FreakFightsFan.Api/Data/Migrations/: 20230903180726_Init.Designer.cs  20230903180726_Init.cs  20230911202317_Dictionaries.Designer.cs  20230911202317_Dictionaries.cs  20231114185927_Federation.Designer.cs  20231114185927_Federation.cs  20231124204730_Init.cs  (+58 more)
FreakFightsFan.Api/Emails/: EmailExtensions.cs  EmailOptions.cs  EmailService.cs
FreakFightsFan.Api/Exceptions/: ExceptionExtensions.cs  ExceptionMiddleware.cs  ValidationPipelineBehavior.cs
FreakFightsFan.Api/Extensions/: CORSExtensions.cs  EndpointsExtensions.cs  MediatRExtensions.cs  OptionsExtensions.cs  PageListExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
FreakFightsFan.Api/Helpers/: Tags.cs
FreakFightsFan.Api/Localization/: ApiValidationMessage.cs  ApiValidationMessageString.cs  EmailTranslation.cs  EmailTranslationString.cs  LocalizationExtensions.cs
FreakFightsFan.Api/Logging/: LogOptions.cs  LoggingExtensions.cs
FreakFightsFan.Api/Properties/: launchSettings.json
FreakFightsFan.Api/Services/: FightService.cs  ImageOptions.cs  ImageService.cs  MyDictionaryService.cs  ServiceExtensions.cs  TeamService.cs
FreakFightsFan.Api/Tests/: FreakFightsFan.Api.Dictionaries.http  FreakFightsFan.Api.DictionaryItems.http  FreakFightsFan.Api.Events.http  FreakFightsFan.Api.Federations.http  FreakFightsFan.Api.Fighters.http  FreakFightsFan.Api.Fights.http  FreakFightsFan.Api.Images.http  FreakFightsFan.Api.Teams.http  FreakFightsFan.Api.Users.http
FreakFightsFan.Blazor/: App.razor  App.razor.cs  Dockerfile  FreakFightsFan.Blazor.csproj  Program.cs  _Imports.razor
FreakFightsFan.Blazor/Auth/: AuthExtensions.cs  AuthService.cs  AuthStateProvider.cs  JwtProvider .cs  JwtProvider.cs  TokenRefreshService.cs
FreakFightsFan.Blazor/Clients/: ApiClient.cs  ApiClientsExtensions.cs  ApiOptions.cs  EventApiClient.cs  FederationApiClient.cs  FightApiClient.cs  FighterApiClient.cs  ImageApiClient.cs  MyDictionaryApiClient.cs  MyDictionaryItemApiClient.cs  MyDictionaryItemClientHelper.cs  TeamApiClient.cs  UserApiClient.cs
FreakFightsFan.Blazor/Components/: FritzBreadcrumbs.razor  FritzBreadcrumbs.razor.cs  FritzDatePicker.razor  FritzDatePicker.razor.cs  FritzDictionaryItemPicker.razor  FritzDictionaryItemPicker.razor.cs  FritzFighterPicker.razor  FritzFighterPicker.razor.cs  FritzFileInput.razor  FritzFileInput.razor.cs  FritzFormInputBase.cs  FritzMyDictionaryItemPicker.razor  FritzMyDictionaryItemPicker.razor.cs  FritzPasswordField.razor  FritzPasswordField.razor.cs  FritzProcessingButton.razor  FritzProcessingButton.razor.cs  FritzSearchTextField.razor  FritzSearchTextField.razor.cs  FritzSelect.razor  FritzSelect.razor.cs  FritzTeamMaker.razor  FritzTeamMaker.razor.cs  FritzTextField.razor  FritzTextField.razor.cs  FritzValidationMessage.razor.cs  XDatePicker.razor  XDictionaryItemPicker.razor  XTextField.razor
FreakFightsFan.Blazor/Exceptions/: ExceptionHandler.cs  ExceptionsExtensions.cs  ValidationErrors.cs
FreakFightsFan.Blazor/Extensions/: FluentValidationExtensions.cs
FreakFightsFan.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
FreakFightsFan.Blazor/Localization/: AppStrings.cs  LocalizationConsts.cs  LocalizationExtensions.cs  LocalizationProvider.cs
FreakFightsFan.Blazor/Pages/: Index.razor  IndexPage.razor.cs
FreakFightsFan.Blazor/Properties/: launchSettings.json
FreakFightsFan.Blazor/Resources/: App.en-US.resx
FreakFightsFan.Blazor/Services/: EventHttpService.cs  FederationHttpService.cs  FightHttpService.cs  FighterHttpService.cs  HttpService.cs  ImageHttpService.cs  MyDictionaryHttpService.cs  MyDictionaryItemHttpService.cs  ServicesExtensions.cs  TeamHttpService.cs  ThemeColorProvider.cs
FreakFightsFan.Blazor/Shared/: DeleteDialog.razor  DeleteDialog.razor.cs  DisplayDictionaryItemDto.razor  DisplayDictionaryItemDto.razor.cs  DisplayFighter.razor  DisplayFighter.razor.cs  DisplayFighterInTeam.razor  DisplayFighterInTeam.razor.cs  DisplayFighterListItem.razor  DisplayFighterListItem.razor.cs  DisplayTeam.razor  DisplayTeam.razor.cs  FighterListItem.razor  FighterListItem.razor.cs  InformationDialog.razor  InformationDialog.razor.cs  MainLayout.razor  MainLayout.razor.cs  MyFileInput.razor  MyValidationMessage.razor  MyValidationSummary.razor  MyValidationSummary.razor.cs  NavMenu.razor  NavMenu.razor.cs  PasswordField.razor  SelectCulture.razor  SelectCulture.razor.cs  SuccessDialog.razor  SuccessDialog.razor.cs
FreakFightsFan.Blazor/wwwroot/: index.html
FreakFightsFan.IntegrationTests/: FreakFightsFan.IntegrationTests.csproj  FreakFightsFanApiFactory.cs  HttpClientExtensions.cs  TestUsers.cs
(+510 files in other folders)
